<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="24dp"
    tools:context=".SecondFragment">

    <Button
        android:id="@+id/button_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="95dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Evento"
            android:focusable="false"
            android:clickable="false"
            tools:visibility="visible" />

        <EditText
            android:id="@+id/eventName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:focusable="false"
            android:clickable="false"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/eventTypeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tipo de Evento" />

        <EditText
            android:id="@+id/eventType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:focusable="false"
            android:clickable="false"
            android:text="" />

        <TextView
            android:id="@+id/fechaInicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dateStartTitle"
            tools:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/dateStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:focusable="false"
                android:clickable="false"
                android:inputType="textPersonName"
                android:text=""
                tools:visibility="visible" />

            <EditText
                android:id="@+id/hourStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                android:focusable="false"
                android:clickable="false"
                tools:visibility="visible" />
        </LinearLayout>

        <TextView
            android:id="@+id/dateFinishTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha Fin"
            tools:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/dateFinish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:focusable="false"
                android:clickable="false"
                android:text=""
                tools:visibility="visible" />

            <EditText
                android:id="@+id/hourFinish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                android:focusable="false"
                android:clickable="false"
                tools:visibility="visible" />
        </LinearLayout>

        <Switch
            android:id="@+id/allDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="todo el dia?"
            android:clickable="false"
            android:visibility="visible"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/descriptionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descripcion" />

        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:ems="10"
            android:gravity="start|top"
            android:clickable="false"
            android:focusable="false"
            android:inputType="textMultiLine" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="46dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>