<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment"
    >


    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.700"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="guardar" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.300"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="cancelar" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="194dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/scroll"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="177dp"
            tools:layout_editor_absoluteY="244dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="24dp"
                android:text="Nuevo evento"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="46dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:hint="Nombre"
                android:textStyle="bold"
                android:id="@+id/name"/>



            <Spinner
                android:id="@+id/event_type"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_margin="24dp"
                android:entries="@array/eventOptions" />

            <Switch
                android:id="@+id/allDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:text="@string/today" />

            <TextView
                android:id="@+id/dateStartTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="24dp"
                android:text="@string/dateStartTitle"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/dateStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:hint="dd/mm/aaaa"
                android:inputType="date"
                />

            <EditText
                android:id="@+id/hourStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:hint="hh:mm:ss"
                android:visibility="visible"
                android:inputType="time"
                />


            <TextView
                android:id="@+id/dateFinishTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="24dp"
                android:text="Fecha finalizacion"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/dateFinish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:hint="dd/mm/aaaa"
                android:inputType="date"
                />

            <EditText
                android:id="@+id/hourFinish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:hint="hh:mm:ss"
                android:inputType="time"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:height="150dp"
                android:inputType="textMultiLine"
                android:gravity="top"
                android:hint="Descripcion (opcional)"
                android:layout_margin="24dp"
                android:id="@+id/description"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:height="150dp"
                android:inputType="textMultiLine"
                android:layout_margin="24dp"
                android:id="@+id/errors"
                android:textColor ="#ff0000"
                android:visibility="gone"
                android:clickable="false"
                android:focusable="false"
                />


            <Space
                android:layout_width="match_parent"
                android:layout_height="83dp" />

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>